---
title: "Study 1 - ISSP2009"
author: "Joaquín Alcañiz Colomer"
date: "9/10/2021"
output: html_document
editor_options:
  chunk_output_type: console
---

# Loading the packages

```{r }
library(pacman)

p_load(ggplot2, labelled, dplyr, psych, lme4, reghelper, haven, sjPlot, MASS, arm, stargazer, performance, interplot, reshape2, merTools, sjmisc, lavaan, install = TRUE)

data <- read_sav("C:/Users/User/Desktop/Tesis/Estudios/Estudio clase obrera y actitudes políticas/ISSP2009.sav")


```



```{r}

library(groundhog)

groundhog.day="2021-10-10"

pkgs=c('ggplot2', 'labelled', 'dplyr', 'psych', 'lme4', 'reghelper', 'haven', 'sjPlot', 'MASS', 'arm', 'stargazer', 'performance', 'interplot', 'reshape2', 'merTools', 'sjmisc', 'lavaan')

groundhog.library(pkgs, groundhog.day)

database <- read_sav("Latinobarometro_2000_datos_esp_v2014_06_27.sav")


```

#variables treatment

```{r}

val_labels(data) <- NULL

data <- data %>% 
  mutate(V9r = (6-V9),
         V10r = (6 - V10),
         justpay = na_if(V21, 6),
         ineq = (6 - V32),
         welf1 = (6-V33), 
         welf2 = (6-V34),
         welf3 = V35,
         confl1 = (5-V40), 
         confl2 = (5-V41),
         confl3 = (5-V42),
         confl4 = (5-V43),
         permob = (V44 - V45),
         actsociety = to_factor(V54), 
         idealsociety = to_factor(V55), 
         subclass = relevel(to_factor(V66), "2"), 
         education = DEGREE
         )
  
data$meritocracy <- rowMeans(cbind(data$V9r, data$V10r),na.rm=TRUE)
corr.test(data$V9r, data$V10r) #.43

data$meritocracy <- rowMeans(cbind(data$V9r, data$V10r, data$V6),na.rm=TRUE)

data$meritocracy2 <- rowMeans(cbind(data$V6, data$V7, data$V11, data$V12),na.rm=TRUE)

data %>% 
  dplyr::select(V6, V7, V11, V12) %>%
  psych::alpha() #.71

data %>% 
  dplyr::select(V6, V7, V8, V9, V10, V11, V12, V13, V14, V15, V16) %>%
  sjPlot::tab_corr() #.22

meritcfa <- '
          level: 1
          meritcfa =~ V6 + V7 + V11 + V12
          
          level: 2 
          meritcfa =~ V6 + V7 + V11 + V12
          '

meritfit <- cfa(model = meritcfa, data = data, cluster = "V5")

summary(meritfit, fit.measures = TRUE)


data$welfatt <- rowMeans(cbind(data$welf1, data$welf2, data$welf3),na.rm=TRUE)

data %>% 
  dplyr::select(welf1, welf2, welf3) %>%
  item_intercor() #.22

data %>% 
  dplyr::select(welf1, welf2, welf3) %>%
  tab_corr() # ¿Quitar el tres? 

welfcfa <- '
          level: 1
          welfcfa =~ welf1 + welf2 + welf3
          
          level: 2 
          welfcfa =~ welf1 + welf2 + welf3
          '

welffit <- cfa(model = welfcfa, data = data, cluster = "V5")

summary(welffit, fit.measures = TRUE) #negative variances





data$conflict <- rowMeans(cbind(data$confl1, data$confl2, data$confl3, data$confl4),na.rm=TRUE)

data %>% 
  dplyr::select(confl1, confl2, confl3, confl4) %>%
  psych::alpha() #.83

conflcfa <- '
          level: 1
          conflcfa =~ confl1 + confl2 + confl3 + confl4
          
          level: 2 
          conflcfa =~ confl1 + confl2 + confl3 + confl4 
          '

conflfit <- cfa(model = conflcfa, data = data, cluster = "V5")

summary(conflfit, fit.measures = TRUE)






```

#Some descriptives and correlations

```{r}

data <- sjlabelled::remove_all_labels(data)

frq(data$SEX)
frq(data$subclass)

descriptiveslvl1 <- data %>% 
  dplyr::select(AGE, education, justpay, permob, meritocracy, meritocracy2, ineq, conflict, welfatt) %>% 
  sjmisc::descr(out = "viewer")

descriptiveslvl1

correlationslvl1 <- descriptiveslvl1 <- data %>% 
  dplyr::select(AGE, education, justpay, permob, meritocracy, meritocracy2, ineq, conflict, welfatt) %>% 
  sjPlot::tab_corr()

correlationslvl1

```



# Centering variables

```{r}

data <- data %>%
  dplyr::group_by(V5) %>%
  dplyr::mutate(meritocracyC = mean(meritocracy, na.rm = TRUE),
                meritocracy2C = mean(meritocracy2, na.rm = TRUE),
         educationC = mean(education, na.rm = TRUE),
         SEXC = mean(SEX, na.rm = TRUE),
         AGEC = mean(AGE, na.rm = TRUE),
         justpayC = mean(justpay, na.rm = TRUE),
         ) %>%
  dplyr::ungroup() %>%  
  dplyr::mutate(
    meritocracyG = (meritocracy - meritocracyC), 
    meritocracy2G = (meritocracy2 - meritocracy2C),
    educationG = (education - educationC), 
    SEXG = (SEX - SEXC),
    AGEG = (AGE - AGEC), 
    justpayG = (justpay - justpayC)
    ) 

```



# Models

```{r}

Mod0 <- lmer(ineq ~ (1|V5), data = data)

Mod1 <- lmer(ineq ~ educationG + SEXG + AGEG + meritocracy2 + permob + justpay + (1|V5), data = data)

Mod2 <- lmer(ineq ~ educationG + SEXG + AGEG + meritocracy2 + permob + justpay + subclass + (1|V5), data = data)

tab_model(Mod0, Mod1, Mod2, show.se = TRUE, show.r2 = TRUE, show.loglik = TRUE, show.aic = TRUE, show.dev = TRUE, string.se = "SE")

Mod0a <- lmer(welfatt ~ (1|V5), data = data)

Mod1a <- lmer(welfatt  ~ educationG + SEXG + AGEG + meritocracy2 + permob + justpay + (1|V5), data = data)

Mod2a <- lmer(welfatt ~ educationG + SEXG + AGEG + meritocracy2 + permob + justpay + subclass + (1|V5), data = data)

tab_model(Mod0a, Mod1a, Mod2a, show.se = TRUE, show.r2 = TRUE, show.loglik = TRUE, show.aic = TRUE, show.dev = TRUE, string.se = "SE")

Mod0b <- lmer(conflict ~ (1|V5), data = data)

Mod1b <- lmer(conflict  ~ educationG + SEXG + AGEG + meritocracy2 + permob + justpay + (1|V5), data = data)

Mod2b <- lmer(conflict ~ educationG + SEXG + AGEG + meritocracy2 + permob + justpay + subclass + (1|V5), data = data)

tab_model(Mod0b, Mod1b, Mod2b, show.se = TRUE, show.r2 = TRUE, show.loglik = TRUE, show.aic = TRUE, show.dev = TRUE, string.se = "SE")



```


